version: 1
creator: klee
pid: 83333
cmd: program7.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=program7.c
fn=main
13 4 1 0 0 0 1 16 0 0 0 0 0 0 0 
14 4 1 0 0 0 1 15 0 0 0 0 0 0 0 
15 4 1 0 0 0 1 14 0 0 0 0 0 0 0 
16 4 1 0 0 0 1 13 0 0 0 1 0 0 0 
17 5 1 0 0 0 1 12 0 0 0 0 0 0 0 
18 6 1 0 0 0 1 10 0 0 0 0 0 0 0 
19 9 1 0 0 0 1 8 0 0 0 0 0 0 0 
20 9 1 0 0 0 1 7 0 0 0 2 0 0 0 
21 12 1 0 0 0 1 5 0 0 0 0 0 0 0 
22 12 1 0 0 0 1 4 0 0 0 1 0 0 0 
23 12 1 0 0 0 1 3 0 0 0 3 2 0 15990 
24 15 0 0 0 0 0 1 0 0 1 0 0 0 0 
25 15 0 0 0 0 0 1 0 0 1 0 0 0 0 
26 17 0 0 0 0 0 1 0 0 1 0 0 0 0 
